<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="apiweb.css">
    <title>Image Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body class="bg-dark-subtle text-emphasis-dark">

    <nav class="navbar navbar-expand-lg   bg-secondary text-white">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class=" ms-5 pic" src="./images/download.jpg" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">SIGN IN</a>
              </li>
             
            </ul>
          </div>
        </div>
      </nav>







    
    <div class="container">
<div class="first">
            <h1 class=" hed mt-5" ><b>Image Search</b></h1>
            <input class="h1d1 mt-5" type="text" id="searchInput" placeholder="Search for images..."><br>
            <button class="buttons mt-5"  onclick="searchImages()">Search</button>
    
</div>       <div> <div id="imageContainer" class="row text-center"></div></div>
    </div>

    <script src="apiweb.js"></script>







    <div class="r8  bg-secondary text-white  m-5 ">
        <div class="row container">
          <div class="col-lg-3">
            <h4><b>ABOUT US</b></h4>
            <p>Condimentum adipiscing vel neque dis nam parturient orci at scelerisque neque dis nam parturient.</p>
            <p>240 Liberty St, New York
            </p>
            <p> Phone: (064) 332-1233</p>
            <p>Email: Alura.studio@gmail.com</p>
          </div>
      
      
          <div class="col-lg-3"><h4><b>MY ACCOUNT</b></h4>
            <p>MY ACCOUNT</p>
            <p>LOGIN</p>
            <p>MY CART</p>
            <p>WISHLIST</p>
            <p>CHECK OUT</p>
            <p>TRACK ORDER</p>
            </div>
      
      
          <div class="col-lg-3">
            <h4><b>INFORMATION</b></h4>
      <p>ABOUT US</p>
      <p>CAREERS</p>
      <p>DELIVERY INFORMATION</p>
      <p>PRIVACY & POLICY</p>
      <p>CHECK OUT</p>
      <p>TRACK ORDER</p>
      
      
      
      
          </div>
          <div class="col-lg-3">
            <h4><b>NEWSTELLER</b></h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur consequuntur incidunt, porro dolorem optio hic iste in vel harum repellendus facere eaque dolor officiis, aliquid amet nesciunt. Deleniti, placeat eligendi.</p>
            
            <div class="inb"> <input class="b11 text-black" type="mail" placeholder="Enter your email"><button
              class="bb12 text-white"><img src="./images1/EnvelopeSimple.png" alt=""><a class="mm m2" href="./login.html"><b><button>SIGN UP</button></b></a></button>
          </div>
          </div>
      
        </div>
      </div>
      
</body>
</html>